                                       =                                        
                                      ===                                       
                                     =====                                      
                                    =======                                     
                              ==== ========= ===                                
                         =====    ==========    ====                            
                       ==        ============       ==                          
                     ==         ==============        ==                        
                    =           ==============          =                       
                     =         ========= ======        ==                       
                      ==      =======      ====      ==                         
                        ===   ====          ====   ==                           
                           =====              =====                             
                             == ============== ==                               
                             =                  =                               
                                                =                               
                                                                                
                             Welcome to Starfleet                               
					                                        
                       You have been appointed Captain of                       
                        The USS Enterprise --- NCC-1701                         
                                                                                
                           Your orders are as follows:                          
                                                                                
		You must destroy the -- Klingon warships which have             
          invaded the galaxy before they can attack Federation headquarters     
          on Stardate ----. This gives you approximately 50 days to complete    
          your mission. The Federation is currently maintaining - Starbases     
                    in the galaxy, should you require resupply.                 
                                                                                
                                                                                
                        Press any key to accept command...                                                                    