 ______________________________________________________________________________ 
|                   					                       |
|                     _    _             _     _   _                           |
|                    | |  | |           | |   | | | |                          |
|                    | |__| |_   _ _ __ | |_  | |_| |__   ___                  |
|                    |  __  | | | | '_ \| __| | __| '_ \ / _ \                 |
|                    | |  | | |_| | | | | |_  | |_| | | |  __/                 |
|                    |_|  |_|\__,_|_| |_|\__|  \__|_| |_|\___|                 |
|                 __          __                                               |
|                 \ \        / /                                               |
|                  \ \  /\  / /   _ _ __ ___  _ __  _   _ ___                  |
|                   \ \/  \/ / | | | '_ ` _ \| '_ \| | | / __|                 |
|                    \  /\  /| |_| | | | | | | |_) | |_| \__ \                 |
|                     \/  \/  \__,_|_| |_| |_| .__/ \__,_|___/                 |
|                                            | |                               |
|                                            |_|                               |
|                                                                              |
|          You are hunting the wumpus in a completely dark cave system.        |
|             Each cavern is  connected to up to 4 others by tunnels.          |
|              In each cave you will be told whether or not you hear           |
|                      bats, feel a draft, or smell a wumpus.                  |
|                                                                              |
|                    A draft indicates a deadly pit is nearby.                 |
|                    A musky smell indicates a Wumpus is near.                 |
|                    A screech indicates a Superbat is near.                   |
|                                                                              |
|                   You begin the game armed with five arrows.                 |
|                   Your arrows travel in a straight line to the               |
|                                 edge of the cave.                            |
|                                                                              |
|                   Can you find the Wumpus before it finds you?               |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                 _          _                                 |
|                               _((__________))_                               |
|                              (                )                              |
|                              (  (O)      (O)  )                              |
|                              (      (..)      )                              |
|                             (    _________     )                             |
|                             (   |\/\/\/\/\|    )                             |
|                              (  |\/\/\/\/\|   )                              |
|                               \______________/                               |
|                                                                              |
|______________________________________________________________________________|