 ______________________________________________________________________________ 
|                   					                       |
|      _________ _______  _______           ______   _        _______          |
|      \__   __/(  ____ )(  ___  )|\     /|(  ___ \ ( \      (  ____ \         |
|         ) (   | (    )|| (   ) || )   ( || (   ) )| (      | (    \/         |
|         | |   | (____)|| |   | || |   | || (__/ / | |      | (__             |
|         | |   |     __)| |   | || |   | ||  __ (  | |      |  __)            |
|         | |   | (\ (   | |   | || |   | || (  \ \ | |      | (               |
|         | |   | ) \ \__| (___) || (___) || )___) )| (____/\| (____/\         |
|         )_(   |/   \__/(_______)(_______)|/ \___/ (_______/(_______/         |
|                                                                              |
|                                                                              |
|                                                                              |
| 1.Your piece can never be moved from the start position unless you roll a 6. |
|   You can then move forward. When a 6 is rolled you can choose to either     |
|   move a piece from the home base or one of your pieces that have already    |
|   been moved from it.                                                        |
|    									       |
|  									       |
| 2.Your peg will be moved forward the number of times that corresponds with   |
|   the number rolled by the dice. If you rolled a six you will recieve        |
|   another turn. This continues until you don't roll a six.                   |
|                                                                              |
|                                                                              |
| 3.The object of the game is to get all four of your pieces into the finish   |
|   before the other players.                                                  |
|                                                                              |
|                                                                              |
| 4.Return your opponent's peg back to their home base by landing on their     |
|   colored pegs if the number you popped puts you there. For instance, if you |
|   pop a 3 and you land on your opponent's peg, he or she must return the peg |
|   to their home base where they started.                                     |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
\                                                                             / 
 \                                                                           /  
  \                                                                         /   
   \                                                                       /    
    \                                                                     /     
     \                                                                   /      
      \                                                                 /       
       \                                                               /        
        \                                                             /         
         \                                                           /          
          \_________________________________________________________/           